<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #content {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        table tr{
            padding-top:20px;
            padding-bottom: 20px;
        }
        table td,th{
            text-align:center;
        }
        .imgs{
            margin-left:auto;
            margin-right:auto;


        }
        .imgs span{
            display:none;
            color: #6050fc;
        }
        .imgs:hover span{
            display:block;
        }
        #title{
            font-size:25px;
            font-weight:bolder;
        }

    </style>
</head>
<body>
<div id="content">
    <table>
        <colgroup>
            <col width=400px align="left">
            <col width=400px align="left">
            <col width=400px align="left">
        </colgroup>
        <tr>
            <th>小说名称</th>
            <th>上次观看时间</th>
            <th>观看进度</th>
        </tr>
        <tr>
            <td><div class="imgs" style="background:url(/static/image/150_z.jpg);width:150px;height:200px;">
                <span>"在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭， 那一缕幽雾又一次临近大地，世间的枷锁被打开"</span>
            </div><span id="title">圣墟</span></td>
            <td>2018年10月22号</td>
            <td>第一章</td>
        </tr>
    </table>
</div>
</body>
</html>