<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        a, a:visited {
            color: #5e5e5e;
            text-decoration: none;
        }

        a:hover {
            color: #b52725;
            text-decoration: underline;
        }

        .clear {
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif;
        }

        .demo {
            width: 350px;
            margin: 20px auto;
            margin-left: 20px;
            border: solid 1px #ddd;
            padding: 0 10px;
        }

        .demo h2 {
            font-size: 14px;
            color: #333;
            height: 30px;
            line-height: 30px;
            padding: 15px 0;
            color: #3366cc;
        }

        /* ranklist */
        .ranklist {
            height: 220px;
            overflow: hidden;
        }

        .ranklist li {
            height: 16px;
            line-height: 16px;
            overflow: hidden;
            position: relative;
            padding: 0 70px 0 30px;
            margin: 0 0 10px 0;
        }

        .ranklist li em {
            background: url(/static/image/mun.gif) no-repeat;
            width: 20px;
            height: 16px;
            overflow: hidden;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-style: normal;
            color: #333;
        }

        .ranklist li em {
            background-position: 0 -16px;
        }

        .ranklist li.top em {
            background-position: 0 0;
            color: #fff;
        }

        .ranklist li .num {
            position: absolute;
            right: 0;
            top: 0;
            color: #333;
        }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('/static/image/a17.png') no-repeat;
            overflow: hidden;
        }

        .jssora05l {
            background-position: -10px -40px;
        }

        .jssora05r {
            background-position: -70px -40px;
        }

        .jssora05l:hover {
            background-position: -130px -40px;
        }

        .jssora05r:hover {
            background-position: -190px -40px;
        }

        .jssora05l.jssora05ldn {
            background-position: -250px -40px;
        }

        .jssora05r.jssora05rdn {
            background-position: -310px -40px;
        }

        .jssora05l.jssora05lds {
            background-position: -10px -40px;
            opacity: .3;
            pointer-events: none;
        }

        .jssora05r.jssora05rds {
            background-position: -70px -40px;
            opacity: .3;
            pointer-events: none;
        }

        /* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }

        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('/static/image/t01.png') -800px -800px no-repeat;
            _background: none;
        }

        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }

        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c { /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }

        .kind_div_1 p {
            cursor: pointer;
            transition: all 0.6s;
        }

        .kind_div_1 img {
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.6s;
        }

        .kind_div_2 img {
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.6s;
        }

        .kind_div_2 p {
            cursor: pointer;
            transition: all 0.6s;
        }
        #kind a
        {text-decoration:none;
            out-line: none;
            color: black;
            transition: all 0.6s;
        }

        #kind a:hover
        {
            color: red
        }

    </style>

    <script src="/static/jquery-3.3.1.min.js"></script>
    <script src="/static/jquery-1.9.1.min.js"></script>
    <script src="/static/indexma.js"></script>
    <meta charset="UTF-8">
    <title>酷阅小说网</title>
    <link rel="stylesheet" href="/static/css/maincss.css">
</head>
<body>
<div id="content">
    <header id="header">
        <iframe src="/Header/" frameborder="0" width="1200px" height="123.5px"></iframe>
    </header>
    <div id="center"><!-- 存放大图的容器-->
        <div id=kind>
            <div class="kind_div">
                <div class="kind_div_1">
                    <a href="/classify/?type=xuanhuan&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda1"><img src="/static/image/k1.png" class="topimg1" alt="">
                    <p class="topp1" style="margin-top: 20px">玄幻</p></a>
                </div>
                <div class="kind_div_1">
                    <a href="/classify/?type=qihuan&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda2"><img src="/static/image/k2.png" class="topimg2" alt="">
                    <p class="topp2" style="margin-top: 20px">奇幻</p></a>
                </div>
            </div>
            <div class="kind_div">
                <div class="kind_div_2">
                    <a href="/classify/?type=wuxia&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda3"><img src="/static/image/k3.png" class="topimg3" alt="">
                    <p class="topp3" style="margin-top: 20px">武侠</p></a>
                </div>
                <div class="kind_div_2">
                    <a href="/classify/?type=xianxia&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda4"><img src="/static/image/k4.png" class="topimg4" alt="">
                    <p  id=="topp4" class="topp4" style="margin-top: 20px">仙侠</p></a>
                </div>
            </div>
            <div class="kind_div">
                <div class="kind_div_1">
                    <a href="/classify/?type=dushi&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda5"><img src="/static/image/k5.png" class="topimg5" alt="">
                    <p class="topp5" style="margin-top: 20px">都市</p></a>
                </div>
                <div class="kind_div_1">
                    <a href="/classify/?type=xianshi&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda6"><img src="/static/image/k6.png" class="topimg6" alt="">
                    <p class="topp6" style="margin-top: 20px">现实</p></a>
                </div>
            </div>
            <div class="kind_div">
                <div class="kind_div_2">
                    <a href="/classify/?type=junshi&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda7"><img src="/static/image/k7.png" class="topimg7" alt="">
                    <p class="topp7" style="margin-top: 20px">军事</p></a>
                </div>
                <div class="kind_div_2">
                    <a href="/classify/?type=lishi&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda8"><img src="/static/image/k8.png" class="topimg8" alt="">
                    <p class="topp8" style="margin-top: 20px">历史</p></a>
                </div>
            </div>
            <div class="kind_div">
                <div class="kind_div_1">
                    <a href="/classify/?type=youxi&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda9"><img src="/static/image/k9.png" class="topimg9" alt="">
                    <p class="topp9" style="margin-top: 20px">游戏</p></a>
                </div>
                <div class="kind_div_1">
                    <a href="/classify/?type=tiyu&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda10"><img src="/static/image/k10.png" class="topimg10" alt="">
                    <p class="topp10" style="margin-top: 20px">体育</p></a>
                </div>
            </div>
            <div class="kind_div">
                <div class="kind_div_2">
                    <a href="/classify/?type=kehuan&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda11"><img src="/static/image/k11.png" class="topimg11" alt="">
                    <p class="topp11" style="margin-top: 20px">科幻</p></a>
                </div>
                <div class="kind_div_2">
                    <a href="/classify/?type=lingyi&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda12"><img src="/static/image/k12.png" class="topimg12" alt="">
                    <p class="topp12" style="margin-top: 20px">灵异</p></a>
                </div>
            </div>
            <div class="kind_div">
                <div class="kind_div_1">
                    <a href="/classify/?type=duanpian&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda13"><img src="/static/image/k13.png" class="topimg13" alt="">
                    <p class="topp13" style="margin-top: 20px">短篇</p></a>
                </div>
                <div class="kind_div_1" style="">
                    <a href="/classify/?type=erciyuan&state={{ state }}&shuxing={{ shuxing }}&word={{ word }}" class="kinda14"><img src="/static/image/k14.png" class="topimg14" alt="">
                    <p class="topp14" style="font-size: 15px;margin-top: 20px">二次元</a></p>
                </div>
            </div>
        </div>
        <div id="jssor_1"
             style="position: relative; margin: 0 auto; top: 0px; left: 20px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('/static/image/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
            </div>
            <div data-u="slides"
                 style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
                <div data-p="144.50">
                    <img data-u="image" src="/static/image/lb1.jpg"/>
                    <img data-u="thumb" src="/static/image/slb1.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb2.jpg"/>
                    <img data-u="thumb" src="/static/image/slb2.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb3.jpg"/>
                    <img data-u="thumb" src="/static/image/slb3.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb4.jpg"/>
                    <img data-u="thumb" src="/static/image/slb4.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb5.jpg"/>
                    <img data-u="thumb" src="/static/image/slb5.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb6.jpg"/>
                    <img data-u="thumb" src="/static/image/slb6.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb7.jpg"/>
                    <img data-u="thumb" src="/static/image/slb7.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb8.jpg"/>
                    <img data-u="thumb" src="/static/image/slb8.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb9.jpg"/>
                    <img data-u="thumb" src="/static/image/slb9.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb10.jpg"/>
                    <img data-u="thumb" src="/static/image/slb10.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb11.jpg"/>
                    <img data-u="thumb" src="/static/image/slb11.jpg"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="/static/image/lb12.jpg"/>
                    <img data-u="thumb" src="/static/image/slb12.jpg"/>
                </div>
                <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
            </div>
            <!-- Thumbnail Navigator -->
            <div data-u="thumbnavigator" class="jssort01"
                 style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                <!-- Thumbnail Item Skin Begin -->
                <div data-u="slides" style="cursor: default;">
                    <div data-u="prototype" class="p">
                        <div class="w">
                            <div data-u="thumbnailtemplate" class="t"></div>
                        </div>
                        <div class="c"></div>
                    </div>
                </div>
                <!-- Thumbnail Item Skin End -->
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
            <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
        </div>
    </div>
    <div style="margin-left:0;display: flex">
        <div class="demo">
            <h2>本周推荐</h2>
            <div class="ranklist">
                <ul>
                    {% for z in be %}
                    <li class="top">
                        <em> {{  forloop.counter}}</em>
                        <p><a href="/Details/?book_id={{ z.book_id }}">{{ z.book_name }}</a></p><span
                            class="num">{{ z.user_name }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div id="recommendwriter" style="margin-left: 20px">
            <h2 id="recommend_title">编辑推荐</h2>
            <hr id="recommend_line" style="width: 800px">
            <ul style="margin-left: 0;list-style: none;margin-top: 0px">
                <li>
                    {% for i in ec1 %}
                    <div style="margin-left: 20px;padding-right: 30px">
                        <h4 class="recommendwrite_title">
                            <a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a>
                        </h4>
                        <p class="recommendwrite_count">{{ i.book_estimatecount }}评论</p>
                        <div class="recommendwrite_intro">
                            <p>{{ i.book_introduction }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </li>
                <li>
                   {% for i in ec2 %}
                    <div style="margin-left: 20px;padding-right: 30px">
                        <h4 class="recommendwrite_title">
                            <a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a>
                        </h4>
                        <p class="recommendwrite_count">{{ i.book_estimatecount }}评论</p>
                        <div class="recommendwrite_intro">
                            <p>{{ i.book_introduction }}</p>
                        </div>
                    </div>
                    {% endfor %}

                </li>
                <li>
                   {% for i in ec3 %}
                    <div style="margin-left: 20px;padding-right: 30px">
                        <h4 class="recommendwrite_title">
                            <a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a>
                        </h4>
                        <p class="recommendwrite_count">{{ i.book_estimatecount }}评论</p>
                        <div class="recommendwrite_intro">
                            <p>{{ i.book_introduction }}</p>
                        </div>
                    </div>
                    {% endfor %}

                </li>

            </ul>
        </div>
    </div>
    <div id="list">
        <div id=list1>
            <p class="list_title"><strong>人气榜</strong><span class="list_title_more"><a href="/ranking/click/">更多</a></span></p>
            <hr class=list_line>
            <div class="list_first">
                <div class=list_first_1>
                    <div class=list_1><strong>NO.1</strong></div>
                    <div class="list_1_name"><a href="/Details/?book_id={{ cc_1.book_id }}">{{ cc_1.book_name }}</a></div>
                    <div class="list_count"> {{ cc_1.book_clickcount }}<span class="list_count_1">点击</span></div>
                    <div class="list_kind"><a href="/classify/?type={{ cc_1.kind_name }}">{{ cc_1.kind_name }}</a><span class="list_author"><a
                            href="/author/?user_id={{ cc_1.user_id }}">{{ cc_1.user_name }}</a></span></div>
                </div>
                <div class=list_first_2>
                    <a href="/Details/?book_id={{ sc_1.book_id }}"><img src="{{ cc_1.book_image }}" width="90" height="130" alt=""></a>
                </div>
            </div>
            <ul class="list_ul">
                {% for i in cc %}
                <hr class="list_ul_line">
                    <li style="list-style: url('/static/image/l{{ forloop.counter }}.png')"><a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div id=list2>
            <p class="list_title"><strong>24小时热销榜</strong><span class="list_title_more"><a href="/ranking/sell/">更多</a></span>
            </p>
            <hr class=list_line>
            <div class="list_first">
                <div class=list_first_1>
                    <div class=list_1><strong>NO.1</strong></div>
                    <div class="list_1_name"><a href="/Details/?book_id={{ sc_1.book_id }}">{{ sc_1.book_name }}</a></div>
                    <div class="list_count"> 销量冠军</div>
                    <div class="list_kind"><a href="/classify/?type={{ sc_1.kind_name }}">{{ sc_1.kind_name }}</a><span class="list_author"><a
                            href="/author/?user_id={{ sc_1.user_id }}">{{ sc_1.user_name }}</a></span></div>
                </div>
                <div class=list_first_2>
                    <a href="/Details/?book_id={{ sc_1.book_id }}"><img src="{{ sc_1.book_image }}" width="90" height="130" alt=""></a>
                </div>
            </div>
            <ul class="list_ul">
                {% for i in sc %}
                <hr class="list_ul_line">
                    <li style="list-style: url('/static/image/l{{ forloop.counter }}.png')"><a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div id=list3>
            <p class="list_title"><strong>推荐票榜</strong><span class="list_title_more"><a href="/ranking/ticket/">更多</a></span></p>
            <hr class=list_line>
            <div class="list_first">
                <div class=list_first_1>
                    <div class=list_1><strong>NO.1</strong></div>
                    <div class="list_1_name"><a href="/Details/?book_id={{ tc_1.book_id }}">{{ tc_1.book_name }}</a></div>
                    <div class="list_count"> {{ tc_1.book_ticketcount }}<span class="list_count_1">月票</span></div>
                    <div class="list_kind"><a href="/classify/?type={{ tc_1.kind_name }}">{{tc_1.kind_name}}</a><span class="list_author"><a
                            href="/author/?user_id={{ tc_1.user_id }}">{{ tc_1.user_name }}</a></span></div>
                </div>
                <div class=list_first_2>
                    <a href="/Details/?book_id={{ tc_1.book_id }}"><img src="{{ tc_1.book_image }}" width="90" height="130" alt=""></a>
                </div>
            </div>
            <ul class="list_ul">
                {% for i in tc %}
               <hr class="list_ul_line">
                    <li style="list-style: url('/static/image/l{{ forloop.counter }}.png')"><a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div id=list4>
            <p class="list_title"><strong>字数榜</strong><span class="list_title_more"><a
                    href="/ranking/len/">更多</a></span></p>
            <hr class=list_line>
            <div class="list_first">
                <div class=list_first_1>
                    <div class=list_1><strong>NO.1</strong></div>
                    <div class="list_1_name"><a href="/Details/?book_id={{ bw_1.book_id }}">{{ bw_1.book_name }}</a></div>
                    <div class="list_count">{{ bw_1.book_words }}<span class="list_count_1">字</span></div>
                    <div class="list_kind"><a href="/classify/?type={{ bw_1.kind_name }}">{{ bw_1.kind_name }}</a><span class="list_author"><a
                            href="/author/?user_id={{ bw_1.user_id }}">{{ bw_1.user_name }}</a></span></div>
                </div>
                <div class=list_first_2>
                    <a href="/Details/?book_id={{ bw_1.book_id }}"><img src="{{ bw_1.book_image }}" width="90" height="130" alt=""></a>
                </div>
            </div>
            <ul class="list_ul">
                {% for i in bw %}
                <hr class="list_ul_line">
                    <li style="list-style: url('/static/image/l{{ forloop.counter }}.png')"><a href="/Details/?book_id={{ i.book_id }}">{{ i.book_name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% for i in ec %}
    {{ i.book_introduction }}
{%   endfor %}
</body>

<script src="/static/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/static/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script type="text/javascript">


    $(".kinda1").hover(function () {
        $(".topimg1").css("transform", "scale(1.2)");
        $(".topp1").css("transform", "scale(1.2)");
        $(".topp1").css("color", "red");
    }, (function () {
        $(".topimg1").css("transform", "scale(0.8)");
        $(".topp1").css("transform", "scale(0.8)");
        $(".topimg1").css("transform", "scale(1)");
        $(".topp1").css("transform", "scale(1)");
        $(".topp1").css("color", "black");
    }))


    $(".kinda2").hover(function () {
        $(".topimg2").css("transform", "scale(1.2)");
        $(".topp2").css("transform", "scale(1.2)");
        $(".topp2").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg2").css("transform", "scale(0.8)");
        $(".topp2").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg2").css("transform", "scale(1)");
        $(".topp2").css("transform", "scale(1)");
        $(".topp2").css("color", "black");
    }))
    $(".kinda3").hover(function () {
        $(".topimg3").css("transform", "scale(1.2)");
        $(".topp3").css("transform", "scale(1.2)");
        $(".topp3").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg3").css("transform", "scale(0.8)");
        $(".topp3").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg3").css("transform", "scale(1)");
        $(".topp3").css("transform", "scale(1)");
        $(".topp3").css("color", "black");
    }))
    $(".kinda4").hover(function () {
        $(".topimg4").css("transform", "scale(1.2)");
        $(".topp4").css("transform", "scale(1.2)");
        $(".topp4").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg4").css("transform", "scale(0.8)");
        $(".topp4").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg4").css("transform", "scale(1)");
        $(".topp4").css("transform", "scale(1)");
        $(".topp4").css("color", "black");
    }))
    $(".kinda5").hover(function () {
        $(".topimg5").css("transform", "scale(1.2)");
        $(".topp5").css("transform", "scale(1.2)");
        $(".topp5").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg5").css("transform", "scale(0.8)");
        $(".topp5").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg5").css("transform", "scale(1)");
        $(".topp5").css("transform", "scale(1)");
        $(".topp5").css("color", "black");
    }))
    $(".kinda6").hover(function () {
        $(".topimg6").css("transform", "scale(1.2)");
        $(".topp6").css("transform", "scale(1.2)");
        $(".topp6").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg6").css("transform", "scale(0.8)");
        $(".topp6").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg6").css("transform", "scale(1)");
        $(".topp6").css("transform", "scale(1)");
        $(".topp6").css("color", "black");
    }))
    $(".kinda7").hover(function () {
        $(".topimg7").css("transform", "scale(1.2)");
        $(".topp7").css("transform", "scale(1.2)");
        $(".topp7").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg7").css("transform", "scale(0.8)");
        $(".topp7").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg7").css("transform", "scale(1)");
        $(".topp7").css("transform", "scale(1)");
        $(".topp7").css("color", "black");
    }))
    $(".kinda8").hover(function () {
        $(".topimg8").css("transform", "scale(1.2)");
        $(".topp8").css("transform", "scale(1.2)");
        $(".topp8").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg8").css("transform", "scale(0.8)");
        $(".topp8").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg8").css("transform", "scale(1)");
        $(".topp8").css("transform", "scale(1)");
        $(".topp8").css("color", "black");
    }))

    $(".kinda9").hover(function () {
        $(".topimg9").css("transform", "scale(1.2)");
        $(".topp9").css("transform", "scale(1.2)");
        $(".topp9").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg9").css("transform", "scale(0.8)");
        $(".topp9").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg9").css("transform", "scale(1)");
        $(".topp9").css("transform", "scale(1)");
        $(".topp9").css("color", "black");
    }))
    $(".kinda10").hover(function () {
        $(".topimg10").css("transform", "scale(1.2)");
        $(".topp10").css("transform", "scale(1.2)");
        $(".topp10").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg10").css("transform", "scale(0.8)");
        $(".topp10").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg10").css("transform", "scale(1)");
        $(".topp10").css("transform", "scale(1)");
        $(".topp10").css("color", "black");
    }))
    $(".kinda11").hover(function () {
        $(".topimg11").css("transform", "scale(1.2)");
        $(".topp11").css("transform", "scale(1.2)");
        $(".topp11").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg11").css("transform", "scale(0.8)");
        $(".topp11").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg11").css("transform", "scale(1)");
        $(".topp11").css("transform", "scale(1)");
        $(".topp11").css("color", "black");
    }))
    $(".kinda12").hover(function () {
        $(".topimg12").css("transform", "scale(1.2)");
        $(".topp12").css("transform", "scale(1.2)");
        $(".topp12").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg12").css("transform", "scale(0.8)");
        $(".topp12").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg12").css("transform", "scale(1)");
        $(".topp12").css("transform", "scale(1)");
        $(".topp12").css("color", "black");
    }))
    $(".kinda13").hover(function () {
        $(".topimg13").css("transform", "scale(1.2)");
        $(".topp13").css("transform", "scale(1.2)");
        $(".topp13").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg13").css("transform", "scale(0.8)");
        $(".topp13").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg13").css("transform", "scale(1)");
        $(".topp13").css("transform", "scale(1)");
        $(".topp13").css("color", "black");
    }))
    $(".kinda14").hover(function () {
        $(".topimg14").css("transform", "scale(1.2)");
        $(".topp14").css("transform", "scale(1.2)");
        $(".topp14").css("color", "red");
        {#$(".c").css("color", "#666");#}
    }, (function () {
        $(".topimg14").css("transform", "scale(0.8)");
        $(".topp14").css("transform", "scale(0.8)");
        {#$(".c").css("color", "#666");#}
        $(".topimg14").css("transform", "scale(1)");
        $(".topp14").css("transform", "scale(1)");
        $(".topp14").css("color", "black");
    }))
</script>

<script type="text/javascript">
    (function ($) {

        $.fn.myScroll = function (options) {
            //默认配置
            var defaults = {
                speed: 40,  //滚动速度,值越大速度越慢
                rowHeight: 24 //每行的高度
            };

            var opts = $.extend({}, defaults, options), intId = [];

            function marquee(obj, step) {

                obj.find("ul").animate({
                    marginTop: '-=1'
                }, 0, function () {
                    var s = Math.abs(parseInt($(this).css("margin-top")));
                    if (s >= step) {
                        $(this).find("li").slice(0, 1).appendTo($(this));
                        $(this).css("margin-top", 0);
                    }
                });
            }

            this.each(function (i) {
                var sh = opts["rowHeight"], speed = opts["speed"], _this = $(this);
                intId[i] = setInterval(function () {
                    if (_this.find("ul").height() <= _this.height()) {
                        clearInterval(intId[i]);
                    } else {
                        marquee(_this, sh);
                    }
                }, speed);

                _this.hover(function () {
                    clearInterval(intId[i]);
                }, function () {
                    intId[i] = setInterval(function () {
                        if (_this.find("ul").height() <= _this.height()) {
                            clearInterval(intId[i]);
                        } else {
                            marquee(_this, sh);
                        }
                    }, speed);
                });

            });

        }

    })(jQuery);

    $(function () {

        $("div.ranklist").myScroll({
            speed: 40,
            rowHeight: 24
        });

    });
</script>
</html>